# CRUD-example

./: .gitignore  pom.xml
src/main/java/controller/: EmpController.java  comment.java
src/main/java/dao/: EmpDao.java
src/main/java/domain/: Emp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: empeditform.jsp  empform.jsp  hello.jsp  viewemp.jsp
